events {}

http {
    include mime.types;
    default_type application/octet-stream;

    
    server {
        listen 80;
        server_name localhost;

        location / {
            root /usr/share/nginx/html/browser;
            try_files $uri $uri/ /index.html;
        }

        location /api/ {
            proxy_pass https://parsing-server-e2gdd0g5bycahwgd.eastus-01.azurewebsites.net;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;

            # Add CORS headers
            add_header 'Access-Control-Allow-Origin' 'https://parsing-points.azurewebsites.net';
            add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
            add_header 'Access-Control-Allow-Headers' 'Content-Type, Authorization';

            if ($request_method = 'OPTIONS') {
                return 204;
            }
        }
    }
}
