.sidenav {
    margin-top: 10px;
    width: 13vw;
    height: fit-content;
    padding: 25px;
    color: var(--primary-text);
    text-align: center;
    font-family: 'Galada', sans-serif;
    font-weight: 500;
    font-size: 24px;
    background-color: var(--primary-background);
    border: 2px solid var(--secondary-accent);
    border-radius: 10px;
}

.sidenav-content {
    margin-top: 10px;
    height: 100vh;
    display: flex;
    justify-content: space-between;
    button {
        margin-right: 10px;
        background: var(--background-gradient);
        color: black;
    }
}

.column {
    width: calc((100vw - 10vw)/2);
    border: 2px solid black;
    margin-right: 10px;
    margin-left: 10px;
    h1 {
        text-align: center;
        font-family: 'Galada', sans-serif;
        font-weight: 500;
        font-size: 36px;
        color: var(--primary-text);
    }
}

.column-btn {
    width: 10vw;
}

.column-news {
    width: 20vw;
}

.expansion-panel-container {
    height: 100vh;
    background-color: inherit;
}

.score-panels {
    width: 100%;
}

.news-panel {
    margin-right: 20px;
}

.league-btns {
    display: flex;
    flex-direction: column;
    align-items: center;
    button {
        width: fit-content;
        height: fit-content;
        font-size: 24px;
        border-radius: 4px;
        margin-top: 15px;
        margin-bottom: 15px;
        color: var(--primary-button-color);
        box-shadow: 0px 0px 5px var(--primary-button-color);
    }
    button:hover {
       box-shadow: 0px 0px 5px var(--primary-button-color),
       0px 0px 25px var(--primary-button-color),
       0px 0px 25px var(--primary-button-color),
       0px 0px 25px var(--primary-button-color);
    }
   
    img {
        border-radius: 10px;
        width: 70px;
        margin-right: 10px;
    }
   
}

.mat-expansion-panel {
    background-color: var(--primary-background);
    border-radius: 15px;
    border: 2px solid var(--primary-button-color);
    box-shadow: 0px 0px 5px var(--primary-button-color) !important;
    width: 100%;
    margin-bottom: 16px;
    
}

mat-expansion-panel-header {
    height: fit-content;
    align-items: center;
    mat-panel-title {
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        font-family: 'Galada', sans-serif;
        font-weight: 500;
        color: var(--primary-text);
        img {
            width: 70px;
            margin-right: 10px;
        }
        h2 {
            margin-top: auto;
        }
    }
}

.expansion-content {
    margin-top: 10px;
}